<!DOCTYPE html>
<html lang="hr" ng-app="phoneApp">
<head>
    <base href="/WebDiP/2015_projekti/WebDiP2015x005/">
    <meta charset="utf-8">
    <title>PhoneAPP</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/services/services.module.js"></script>
    <script src="core/services/devices.service.js"></script>
    <script src="core/services/categories.service.js"></script>
    <script src="core/services/files.service.js"></script>
    <script src="core/services/logs.service.js"></script>
    <script src="core/services/surveys.service.js"></script>
    <script src="core/services/users.service.js"></script>
    <script src="core/services/form.service.js"></script>
    <script src="core/services/devices-extended.service.js"></script>
    <script src="core/services/categories-likes.service.js"></script>
    <script src="core/services/categories-users-assigned.service.js"></script>
    <script src="core/services/devices-likes.service.js"></script>
    <script src="core/services/devices-stores.service.js"></script>
    <script src="core/services/devices-stores-assigned.service.js"></script>
    <script src="core/services/files-devices-assigned.service.js"></script>
    <script src="core/services/surveys-data.service.js"></script>
    <script src="core/services/surveys-fields.service.js"></script>
    <script src="core/services/time.service.js"></script>
    <script src="core/services/users-roles.service.js"></script>
    <script src="device-list/device-list.module.js"></script>
    <script src="device-list/device-list.component.js"></script>
    <script src="device-detail/device-detail.module.js"></script>
    <script src="device-detail/device-detail.component.js"></script>
    <script src="crud/crud.module.js"></script>
    <script src="crud/crud.component.js"></script>
    <script src="crud/crud-list.component.js"></script>
</head>
<body>
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
</body>
</html>
